{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ES5"
    }
}